# Main bg
theme[main_bg]="#F4F5F7"

# Main text color
theme[main_fg]="#100F0F"

# Title color for boxes
theme[title]="#100F0F"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#205EA6"

# Background color of selected item in processes box
theme[selected_bg]="#B0B5BD"

# Foreground color of selected item in processes box
theme[selected_fg]="#205EA6"

# Color of inactive/disabled text
theme[inactive_fg]="#B0B5BD"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#100F0F"

# Background color of the percentage meters
theme[meter_bg]="#B0B5BD"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#100F0F"

# Cpu box outline color
theme[cpu_box]="#A02F6F"

# Memory/disks box outline color
theme[mem_box]="#66800B"

# Net up/down box outline color
theme[net_box]="#AF3029"

# Processes box outline color
theme[proc_box]="#205EA6"

# Box divider line and small boxes line color
theme[div_line]="#B0B5BD"

# Temperature graph colors
theme[temp_start]="#66800B"
theme[temp_mid]="#AD8301"
theme[temp_end]="#AF3029"

# CPU graph colors
theme[cpu_start]="#24837B"
theme[cpu_mid]="#205EA6"
theme[cpu_end]="#A02F6F"

# Mem/Disk free meter
theme[free_start]="#A02F6F"
theme[free_mid]="#205EA6"
theme[free_end]="#24837B"

# Mem/Disk cached meter
theme[cached_start]="#205EA6"
theme[cached_mid]="#24837B"
theme[cached_end]="#A02F6F"

# Mem/Disk available meter
theme[available_start]="#AD8301"
theme[available_mid]="#AF3029"
theme[available_end]="#AF3029"

# Mem/Disk used meter
theme[used_start]="#66800B"
theme[used_mid]="#24837B"
theme[used_end]="#205EA6"

# Download graph colors
theme[download_start]="#AD8301"
theme[download_mid]="#AF3029"
theme[download_end]="#AF3029"

# Upload graph colors
theme[upload_start]="#66800B"
theme[upload_mid]="#24837B"
theme[upload_end]="#205EA6"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#24837B"
theme[process_mid]="#205EA6"
theme[process_end]="#A02F6F"
